<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<nav class="container" id = 'menu'>
    <ul class="header__list__menu">
        <li class="header__logo"><img src="img/logos/logo.png" alt="logo">Architect</li>
        <li class="header__list"><a class="header__link" href="#">Home </a></li>
        <li class="header__list"><a class="header__link" href="#ex1">Popular Posts</a></li>
        <li class="header__list"><a class="header__link" href="#ex2">Popular Clients</a></li>
        <li class="header__list"><a class="header__link" href="#ex3">Top Rated</a></li>
<!--        <li class="header__list"><a class="header__link" href="#">BLOG</a></li>-->
        <li class="header__list"><a class="header__link" href="#ex4">HOT NEWS</a></li>
        <li class="header__img"><a  href="#"><img src="img/logos/search.png" alt="logo"> </a></li>
    </ul>
</nav>
<div id="content">
<div class="title_container">
    <div class="title__text">
        <h2 class="head__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    </div>
    <div class="title__button">
        <button  class="head__button__green"><a class="button__link__green" href="#">Subscribe Now</a></button>
        <button  class="head__button__blue"><a class="button__link__blue" href="#">Best Articles</a></button>
    </div>
</div>
    <div id="back-to-top">
        <i class="fa fa-chevron-up"></i>
    </div>
<div id="ex1" class="container_section">
    <h3 class="section_header_text">Most popular posts</h3>
    <div class="section_cards_list">
    <div class="section_card">
            <img src="img/popular_posts/image6.png" alt="Vanglo House">
            <h3 class="section_image_title">Vanglo House By LWPAC in Canada</h3>
        <img src="img/popular_posts/image3.png" alt="Hotel">
        <h3 class="section_image_title">Sunrise Expanse Hotel in USA</h3>
    </div>
        <div class="section_card">
            <img src="img/popular_posts/image2.png" alt="Stargaze Resort">
            <h3 class="section_image_title">Stargaze Resort & Spa in USA</h3>
            <img src="img/popular_posts/image.png" alt="Hotel">
            <h3 class="section_image_title">Royal Blossom Hotel & Spa in USA</h3>
        </div>
        <div class="section_card">
            <img src="img/popular_posts/image4.png" alt="Hotel">
            <h3 class="section_image_title">Sunset Shack Hotel in Spain</h3>
              <img src="img/popular_posts/image5.png" alt="Hotel">
              <h3 class="section_image_title">Glorious Expanse Hotel in France</h3>
        </div>

        </div>
</div>
    <button class = "slide-toggle">Hide</button>

<div id="ex2" class="container_main">
    <h3 class="main__title">our most popular clients</h3>
    <div class="main__list">
        <div><img class="main__image" src="img/logos/national.png" alt="logo"></div>
        <div><img src="img/logos/dryme.png" alt="logo"></div>
        <div><img src="img/logos/house.png" alt="logo"></div>
        <div><img src="img/logos/journy.png" alt="logo"></div>
    </div>
</div>

<div id="ex3" class="lead_main">
    <h3 class="lead_title">Top rated</h3>
    <div class="lead_container">
        <div class="lead__img"><img src="img/top_rated/kidsstorelighting.png" alt="kidsstore"></div>
        <div class="lead__img"><img src="img/top_rated/kidsstore.png" alt="kidsstore"></div>
        <div class="lead__img"><img src="img/top_rated/kidsstore.png" alt="kidsstore"></div>
        <div class="lead__img"><img src="img/top_rated/pools.png" alt="pools"></div>
        <div class="lead__img"><img src="img/top_rated/hourses.png" alt="hourses"></div>
        <div class="lead__img"><img src="img/top_rated/billionares.png" alt="billionares"></div>
        <div class="lead__img"><img src="img/top_rated/stadiums.png" alt="stadiums"></div>
    </div>
</div>

<h3 class="lead_title">hot news</h3>
<div id="ex4" class="content_container">
    <div class="content__footer">
        <div class="content__item__one "><img src="img/hot_news/post.png" alt=""><div class="content__text__one"><h4 class="content__title">Prophecy Hotel & Spa in Emirate</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div class="content__item__two"><img src="img/hot_news/post1.png" alt=""><h4 class="content__title__block">Nebula Hotel in Spain</h4></div>
        <div class="content__item__three"><img src="img/hot_news/post2.png" alt=""><div class="content__text"><h4 class="content__title">Western Pyramid Resort in Egypt</h4> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div  class="content__item__four"><img src="img/hot_news/post3.png" alt=""><div class="content__text"><h4 class="content__title">Grand Meadows Resort in Maldives</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div class="content__item__five"><img src="img/hot_news/post4.png" alt=""><div class="content__text"><h4 class="content__title">Wanderlust Resort in Tenerife</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div class="content__item__six"><img src="img/hot_news/post5.png" alt=""><div class="content__text"><h4 class="content__title">Twin Sanctuary Hotel in Great Britain</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>
        <div class="content__item__seven"><img src="img/hot_news/post6.png" alt=""><h4 class="content__title__block">Prism Hotel in Ireland</h4></div>
        <div class="content__item__eight"><img src="img/hot_news/post7.png" alt=""><div class="content__text__eight"><h4 class="content__title">King's Shroud Resort in Spain</h4>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div></div>

    </div>
</div>

<div class="container_footer">
    <div class="footer__list"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
    </div>

    <div>
        <img src="img/logos/orange.png" alt="">
        <img src="img/logos/lioit.png" alt="">

    </div>
</div>
</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>